<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="./assets/short.ico"/>
    <title>Beisa Gallery</title>
    <link rel="stylesheet" href="./css/gallery.css">
</head>
<body style="  font-family: 'Abril Fatface', cursive; background-color:beige;">
    <div class="header">
        <a href="index.html">
            <img src="./assets/short.ico" alt="Your Logo" class="logo">
            <h1>Beisa Gallery</h1>
        </a>
    </div>
    <p>
    <img src="./assets/EV3A2045.jpg">
    <img src="./assets/EV3A2481.jpg">
    <img src="./assets/EV3A2278.jpg">
    <img src="./assets/EV3A2363.jpg">
    <img src="./assets/EV3A2151.jpg">
  </p>
  <p>
    <img src="./assets/EV3A2074.jpg">
    <img src="./assets/EV3A2361.jpg">
    <img src="./assets/EV3A2413.jpg">
  </p>
  <p>
    <img src="./assets/EV3A2278.jpg">
    <img src="./assets/EV3A2402.jpg">
    <img src="./assets/EV3A2358.jpg">
    <img src="./assets/EV3A2408.jpg">
  </p>

</body>
</html>